# mt8-sys-test

./: pom.xml
src/main/java/com/hw/: ChaosTestRunner.java  IntegrationTestSuite.java  LongTestRunner.java  TestHelper.java  TestRunner.java
src/main/java/com/hw/chaos/: ChaosTest.java
src/main/java/com/hw/concurrent/: MessengerServiceTest.java  OrderServiceTest.java  OrderTest.java  ProductServiceTest.java  UserReactionServiceTest.java
src/main/java/com/hw/entity/: FailedRecord.java  TestResult.java
src/main/java/com/hw/helper/: Address.java  Catalog.java  Category.java  CategorySummaryCardRepresentation.java  CategorySummaryCustomerRepresentation.java  Client.java  ClientAuthorityEnum.java  CreateProductAdminCommand.java  GrantTypeEnum.java  OrderDetail.java  OutgoingReqInterceptor.java  ProductCustomerSummaryPaginatedRepresentation.java  ProductDetail.java  ProductDetailAdminRepresentation.java  ProductDetailCustomRepresentation.java  ProductSimple.java  ProductSku.java  ProductSkuCustomerRepresentation.java  ProductTotalResponse.java  ResourceOwner.java  ResourceOwnerAuthorityEnum.java  ScopeEnum.java  SecurityProfile.java  ServiceUtility.java  SnapshotProduct.java  StorageChangeCommon.java  StorageChangeDetail.java  SumTotal.java  UpdateProductAdminCommand.java  UpdateProductAdminSkuCommand.java  UserAction.java
src/main/java/com/hw/integration/bbs/: CommentTest.java  PostTest.java  UserReactionTest.java
src/main/java/com/hw/integration/idempotent/: BizClientIdempotentTest.java
src/main/java/com/hw/integration/mall/: CatalogTest.java  FilterTest.java  ProductConcurrentTest.java  ProductServiceTest.java  ProductTest.java  TagTest.java
src/main/java/com/hw/integration/oauth2/: AuthorizationCodeTest.java  BIzUserTest.java  BizClientTest.java  ClientControllerTest.java  ClientCredentialsTest.java  PasswordFlowTest.java  ResourceOwnerControllerTest.java
src/main/java/com/hw/integration/product/: CatalogTest.java  CategoryTest.java  FilterTest.java  ProductTest.java
src/main/java/com/hw/integration/profile/: AddressTest.java  CartTest.java  OrderTest.java
src/main/java/com/hw/integration/proxy/: BizClientApiSecurityTest.java  BizUserApiSecurityTest.java  CORSTest.java  (+6 more)
src/main/java/com/hw/longrun/: LongRunTest.java
src/main/java/com/hw/repo/: FailedRecordRepo.java  TestResultRepo.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/concurrent/: ProductServiceTest.java
src/test/java/helper/: Address.java  CartProduct.java  Category.java  Client.java  ClientAuthorityEnum.java  GrantTypeEnum.java  GrantedAuthorityImpl.java  OptionItem.java  OrderDetail.java  PaymentStatus.java  ProductDetail.java  ProductOption.java  ProductSimple.java  ProductTotalResponse.java  ResourceOwner.java  ResourceOwnerAuthorityEnum.java  ResourceOwnerUpdatePwd.java  ScopeEnum.java  SecurityProfile.java  ServiceUtility.java  SnapshotAddress.java  SnapshotProduct.java  UserAction.java
src/test/java/integration/oauth2/: AuthorizationCodeTest.java  ClientControllerTest.java  ClientCredentialsTest.java  PasswordFlowTest.java  ResourceOwnerControllerTest.java
src/test/java/integration/product/: CategoryTest.java  ProductTest.java
src/test/java/integration/profile/: AddressTest.java  CartTest.java  OrderTest.java
src/test/java/integration/proxy/: BlackListControllerTest.java  CORSTest.java  ClientEPSecurityTest.java  ResourceOwnerEPSecurityTest.java  SecurityProfileControllerTest.java
src/test/java/integration/security/: SecurityTest.java
(+14 files in other folders)
