server.port=9999
spring.datasource.url=jdbc:mysql://ec2-3-134-245-83.us-east-2.compute.amazonaws.com:3306/test?useSSL=false&allowPublicKeyRetrieval=true
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.datasource.username=root
spring.datasource.password=Password1!
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect