server.port=9999
logging.level.org.springframework.web=DEBUG
logging.level.root=INFO
spring.datasource.url=jdbc:mysql://ec2-18-220-59-47.us-east-2.compute.amazonaws.com:3306/test?useSSL=false&allowPublicKeyRetrieval=true
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.datasource.username=root
spring.datasource.password=Password1!
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect