server.port=9999
aws-instance-uri=
# can not pass db url in aws-instance-uri , having connection issue when access in user action class
spring.datasource.url=jdbc:mysql://ec2-3-17-12-145.us-east-2.compute.amazonaws.com:3306/test?useSSL=false&allowPublicKeyRetrieval=true
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.datasource.username=root
spring.datasource.password=Password1!
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect