server.port=9999
spring.application.name = test
#aws-instance-uri=
# can not pass db url in aws-instance-uri , having connection issue when access in user action class
#spring.datasource.url=jdbc:mysql://ec2-18-217-25-166.us-east-2.compute.amazonaws.com:3306/test?useSSL=false&allowPublicKeyRetrieval=true
#spring.jpa.properties.hibernate.jdbc.time_zone = UTC
#spring.datasource.username=root
#spring.datasource.password=Password1!
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
service.url.eureka=
eureka.client.serviceUrl.defaultZone = ${EUREKA_URI:${service.url.eureka}}
eureka.instance.preferIpAddress = true
eureka.instance.ip-address =
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.netflix=INFO